@import '../../../../assets/global-css/variables.scss';


    mat-card {
        padding: 0;
        width: 23%;
        margin: 1%;
        margin-bottom: 15px;
        margin-top: 0;
        float: left;
        text-align: center;

        img {
            margin-top: 30px;
            width: 100%;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 1.2em;
            padding: 0;
            font-weight: 400;
            margin: 0 0 3px 0;
        }

        h2 {
            font-size: 0.9em;
            color: rgb(99, 95, 95);
            font-weight: 200;
            padding: 0;
            margin: 0;
            font-style: italic;
            margin-bottom: 22px;
        }
        .actions {
            width: 100%;
            background: $nav-color;
        }
        .action {
            width: 33.3%;
            float: left;
            box-sizing: border-box;
            padding: 7px 0;
            color: #eee;
            mat-icon {
                &:hover {
                    cursor: pointer;
                }
            }
            &:nth-child(2) {
                background: #e40f0f;
            }
        }
    }
.info {
    background: $employee-info;
    border-radius: 0 0 0 3px;
}
.delete {
    background: $nav-color;
    border-radius: 0 0 3px 0;

}
.wrap {
    width: 95%;
    margin: 0 auto;
    mat-form-field {
        width: 100%;
    }
}

.truckCard {
    position: relative;

    #state {
        position: absolute;
        right: 5px;
        top: 5px;
    }
}
.available {
    color: $truck-available;
}
.process {
    color: $truck-in-process;
}




.group:before,
.group:after {
	content: " ";
	display: table;}
.group:after {clear: both;}
.group {*zoom: 1;}
