@import '../../../assets/global-css/variables.scss';


mat-card {
    padding: 0;
    width: 23%;
    margin: 1%;
    margin-bottom: 15px;
    margin-top: 0;
    float: left;
    text-align: center;

    img {
        margin-top: 15px;
        width: 50%;
        border-radius: 50%;
        margin-bottom: 20px;
        margin-top: 25px;
    }

    h1 {
        font-size: 1.2em;
        padding: 0;
        font-weight: 400;
        margin: 0 0 3px 0;
    }

    h2 {
        font-size: 0.9em;
        color: rgb(99, 95, 95);
        font-weight: 200;
        padding: 0;
        margin: 0;
        font-style: italic;
        margin-bottom: 22px;
    }
    .actions {
        width: 100%;
        background: $nav-color;
    }
    .action {
        width: 33.3%;
        float: left;
        box-sizing: border-box;
        padding: 7px 0;
        color: #eee;
        mat-icon {
            &:hover {
                cursor: pointer;
            }
        }
        &:nth-child(2) {
            background: $middle-button-color;
        }
    }
}
.info {
    background: $employee-info;
    border-radius: 0 0 0 3px;
}
.delete {
    background: $nav-color;
    border-radius: 0 0 3px 0;

}
.wrap {
    width: 95%;
    margin: 0 auto;
    mat-form-field {
        width: 100%;
    }
}
.driverBox {
    position: relative;
    mat-icon.chatIcon {
        position: absolute;
        top: 5px;
        left: 5px;
        color: $chat-color;
        &:hover{
            cursor: pointer;
            transition: all 0.2s linear;
            transform: scale(1.15);
        }
    }
}
.driverBorder {
    border: 4px solid $nav-color;
}
.managerBorder {
    border: 4px solid $manager-color;
}
.dispatcherBorder {
    border: 4px solid $dispatcher-color;
}

.inactive {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    background: rgba(0,0,0,0.2);
}

.group:before,
.group:after {
	content: " ";
	display: table;}
.group:after {clear: both;}
.group {*zoom: 1;}